# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/game_list
spring.datasource.username=postgres
spring.datasource.password=

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true